/*
	Тестовые данные для таблицы клиентов
*/

INSERT INTO Customers VALUES
('9686DSGh', 'Петров', 'Максим', '01-01-1999', '8(911)-512-31-21'),
('96gdfg4h', 'Васильев', 'Алексей', '15-05-2001', '8(911)-056-01-23'),
('fgkjO0Gh', 'Расколиев', 'Владислав', '21-11-2000', '8(907)-213-99-00'),
('9342fkg0', 'Назаров', 'Артем', '30-03-2000', '8(911)-344-70-06')
GO

/*
	Тестовые данные для таблицы платежа
*/

INSERT INTO Payment VALUES
(350, 100),
(250, 0),
(650, 0),
(550, 0),
(250, 50)
GO

/*
	Тестовые данные для таблицы посылок
*/

INSERT INTO Parcels VALUES
('коробка', 100, '30x20x10', 150),
('конверт', 10, '20x10x02', 50)
GO

/*
	Тестовые данные для таблицы доставок
*/

INSERT INTO Delivery VALUES
('обычная','Москва', 200),
('экспресс','Москва', 500)
GO

/*
	Тестовые данные для таблицы сотрудников
*/

INSERT INTO Employees VALUES
('3753ASF3', 'Андреев','Петр','petrandreev@post.ru', '8(911)-998-11-45', '09-12-1995', 5),
('112200AA', 'Семенов','Илья','semenoffilya@post.ru','8(911)-988-06-66', '05-07-2000', 5)
GO

/*
	Тестовые данные для таблицы заказов
*/

INSERT INTO Orders VALUES
(1, 1, 1, 1, 1, '06-12-2021' , 'в пути', 'нет'), 
(1, 2, 5, 2, 1, '05-12-2021' , 'ожидает подтверждения', 'нет'), 
(2, 1, 2, 1, 2, '05-12-2021' , 'ожидает подтверждения', 'нет'), 
(3, 1, 3, 2, 2, '06-12-2021' , 'ожидает подтверждения', 'нет'), 
(4, 2, 4, 2, 1, '03-12-2019' , 'в пути', 'нет')
GO
